{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flow-scripting-studio",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // The Skill's Markdown files are bundled as plain text so the app always
  // uses the same instructions as the repository.
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "observability": { "enabled": true }
}
